# magazine

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/: dagger1  node.text
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/magazine/: MainActivity.java
app/src/main/java/com/jz/magazine/base/: AppComponent.java  ApplicationModule.java  MyApplication.java
app/src/main/java/com/jz/magazine/ui/view/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/color/: radio_button_selector.xml
app/src/main/res/drawable/: homecreatetask_selector.xml  homemanage_selector.xml  homepage_selector.xml  homepeople_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/debug/: magazine_debug.jks
key/release/: magazine_release.jks
