ext {
    // Sdk and tools
    compileSdkVersion = 28
    minSdkVersion = 24
    targetSdkVersion = 28
    buildToolsVersion = '28.0.0'
    versionCode = 1
    versionName = '1.0.0'
    buildGradleVersion = '3.1.4'
    supportLibraryVersion = '28.0.0'
    constraintVersion = '1.1.3'
    junitVersion = '4.12'
    runnerVersion = '1.0.1'
    guavaVersion = '18.0'
    javaVersion = '1.8'

    //打包
    flavorA = "company"
    flavorB = "channel"

    // App dependencies
    multidexVersion = '1.0.0'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.2'
    espressoVersion = '3.0.2'
    gsonVersion = '2.8.0'
    percentSupportVersion = '1.0.1'
    orhanobutLoggerVersion = '1.15'
    daggerVersion = '2.16'

    //rxjava retrofit2
    retrofit2ConverterScalarsVersion = '2.0.0'
    retrofit2ConverterGsonVersion = '2.0.2'
    retrofit2RetrofitVersion = '2.1.0'
    okhttp3InterceptorVersion = '3.1.2'
    rxlifecycleVersion = '1.0'
    rxjavaVersion = '2.1.0'

    //database
    databaseSqlcipherVersion = '3.5.9@aar'
    greendaoVersion = '3.2.2'
    eventbusVersion = '3.0.0'
    pinyin4jVersion = '2.5.1'

    //Permission
    xxpermissionsVersion = '5.0'

    //push
    hmsPushVersion = '2.5.2.300'

    //zxing
    zxingCoreVersion = '3.3.0'

    //html
    htmlCleanerVersion = '2.16'

    //view
    expandableRecyclerviewVersion = '1.3'
    circleimageviewVersion = '2.0.0'
    circleProgressVersion = '1.2.1'
    butterknifeVersion = '8.8.0'
    photoviewVersion = '1.2.4'
    imagezoomVersion = '1.0.4'
    picassoVersion = '2.5.2'
    glideVersion = '4.8.0'

    //bugly
    buglyVersion = 'latest.release'

    //umeng
    umengCommonVersion = '1.5.4'
    umengUtdidVersion = '1.1.5.3'
    umengPushVersion = '5.0.2'

    //ijkplayer
    ijkplayerVersion = '0.8.8'

    //webrtc
    webrtcVersion = '1.0.+'

    //socket.io
    socketIoVersion = '1.0.0'

    //picture_library 仿微信相册
    pictureLibraryVersion = 'v2.2.3'
}